% Automatically generated Master File for Project MultilineDev

DRAW_AREA
   width    | 1920
   height   | 1080
DONE

VIEW

   name                        | view
   x                           | 0
   y                           | 0
   width                       | 100
   height                      | 100
   backgroundColor             | #000000
   
   MULTILINE_TEXT
      name                        | textname
      x                           | 20
      y                           | 20
      width                       | 70
      height                      | 40
      backgroundColor             | #060878
      borderColor                 | #FFFFFF
      borderWidth                 | 10
      textColor                   | #ffff00
      font                        | Mono | 80
      xOffset                     | 500
      yOffset                     | 80
      scrollVBar                  | true
%      useHTML                     | true
      text                        | hola mundo esta es una oracion muy larga y me gustaria ver como seria para scrollearla \nesta es otra linea\ny esta es otra\ny esta es la ultima.\nes un enter?
%      text                        | <span style="font-size:80px; color:#ffff00;"> hola <br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola<br> hola</span>
   
   DONE

DONE
