
COLOR                            | globalBorderColor | #010b3f %#000622
COLOR                            | globalHoverColor  | #042eff 
COLOR                            | black             | #000000 
COLOR                            | white             | #FFFFFF
COLOR                            | darkGray          | #222126

ADD_FONT                         | fonts/Code New Roman.otf
ADD_FONT                         | fonts/Code New Roman b.otf    
ADD_FONT                         | fonts/software_tester_7.ttf  
ADD_FONT                         | fonts/Entypo.otf  

CONFIG
   name                          | controlButtonConfig
   font                          | Entypo | 160 
   backgroundColor               | globalBorderColor
   hoverBackgroundColor          | globalHoverColor
   borderColor                   | white
   borderWidth                   | 5
   textColor                     | white
   relativeValues                | false  
   y                             | 5  
   %$>  WINDOWS
   yOffset                       | -40  
   width                         | 310
   height                        | 100    
DONE

CONFIG
   name                          | globalConfig
   font                          | Code New Roman | 40 | Bold   
   backgroundColor               | globalBorderColor
   borderColor                   | globalBorderColor
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 0
   textColor                     | white
   alternativeTextColor          | globalBorderColor
DONE

CONFIG 
   name                          | toolbarButton
   font                          | Entypo | 250 
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white   
   relativeValues                | false
   shape                         | Ellipse
   %$>  WINDOWS
   yOffset                       | -65
   width                         | 200
   height                        | 200
   x                             | 20
DONE

CONFIG
   name                          | dropdownItem
   relativeValues                | false
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white
   alternativeTextColor          | globalBorderColor 
   shape                         | RoundRect
   roundedRectRadious            | 10
   width                         | 700
   height                        | 70 
DONE

CONFIG
   name                          | label   
   relativeValues                | false
   readOnly                      | true
   font                          | Code New Roman | 35 | Bold
   %$>  WINDOWS   
   %font                          | Code New Roman | 40 | Bold
   backgroundColor               | black
   borderColor                   | black
   hoverBackgroundColor          | black
   textColor                     | white
   shape                         | Rect
   height                        | 45 
   yOffset                       | 26 
DONE

CONFIG
   name                          | inputText
   relativeValues                | false
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | darkGray
   borderColor                   | white
   borderWidth                   | 10
   textColor                     | white
   shape                         | Rect
   cursorColor                   | white
   height                        | 70
   xOffset                       | 20
   yOffset                       | 15
DONE
