% Song control view.

VIEW   
   name                          | viewControls
   relativeValues                | false
   x                             | 0
   y                             | 0
   width                         | 1250
   height                        | 215
   backgroundColor               | globalBorderColor
   
   %%%%%%%%%%%%%%% Song control Buttons %%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 0
      name                          | btPlay
      text                          | {  
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 310
      name                          | btPause
      text                          | |    
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 620
      name                          | btPrevious     
      text                          | Ç
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 930
      name                          | btNext      
      text                          | É       
   DONE         

   
   %%%%%%%%%%%%%%% Seek Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slSeeker
      relativeValues                | false
      x                             | 0
      y                             | 110
      width                         | 1240
      height                        | 100
      sliderSpread                  | 3
      borderColor                   | white
      borderWidth                   | 5 
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
      sliderSpread                  | 1 
   DONE
   
DONE

%%%%%%%%%%%%%%% Song Info View A %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewA
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | false
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE   

DONE

%%%%%%%%%%%%%%% Song Info View B %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewB
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | false
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE   

DONE
