% Song control view.

VIEW   
   name                          | viewControls
   relativeValues                | false
   x                             | 0
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | globalBorderColor
   
   %%%%%%%%%%%%%%% Song control Buttons %%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 0
      name                          | btPlay
      text                          | {  
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 310
      name                          | btPause
      text                          | |    
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 620
      name                          | btPrevious     
      text                          | Ç
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 930
      name                          | btNext      
      text                          | É       
   DONE         
   
   BUTTON
      useConfig                     | controlButtonConfig
      name                          | iconVolume 
      x                             | 1255
      y                             | 5
      width                         | 140
      height                        | 100
      backgroundColor               | black 
      alternativeBackgroundColor    | black
      hoverBackgroundColor          | black
      borderColor                   | white
      borderWidth                   | 5 
      text                          | á        
   DONE      
   
   %%%%%%%%%%%%%%% Volume Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slVolume
      relativeValues                | false
      x                             | 1255
      y                             | 110
      width                         | 140
      height                        | 425
      borderWidth                   | 5  
      borderColor                   | white
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
   DONE
   
   %%%%%%%%%%%%%%% Seek Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slSeeker
      relativeValues                | false
      x                             | 0
      y                             | 110
      width                         | 1240
      height                        | 100
      sliderSpread                  | 3
      borderColor                   | white
      borderWidth                   | 5 
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
   DONE
   
   %%%%%%%%%%%%%%% Song Info %%%%%%%%%%%%%%%%%%
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfo
      x                             | 0
      relativeValues                | false      
      y                             | 215
      width                         | 1241
      height                        | 322
      readOnly                      | true 
      useHTML                       | false
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE
   
DONE