% Main playlist view.

VIEW
   name                          | viewList
   x                             | 0
   y                             | 25
   width                         | 93
   height                        | 70
   backgroundColor               | black
   
   LINE_TEXT
      useConfig                     | globalConfig
      name                          | ltFilterName
      relativeValues                | false
      x                             | 0
      y                             | 0
      height                        | 125
      width                         | 500
      readOnly                      | true
      xOffset                       | 340
      backgroundColor               | black 
      text                          | Filter:
   DONE
   
   LINE_TEXT 
      useConfig                     | globalConfig
      name                          | ltSearchBox
      relativeValues                | false      
      x                             | 500
      y                             | 0
      height                        | 125
      width                         | 2020 
      xOffset                       | 10
      backgroundColor               | darkGray    
      cursorColor                   | white        
   DONE
   
   DROPDOWN
      useConfig                     | dropdownItemNoBorder
      name                          | ltPlaylist
      relativeValues                | false      
      x                             | 2520
      y                             | 0
      height                        | 125
      width                         | 828 
      numberOfItemsToViewInList     | 5
      text                          | Playlist
      
      ITEM
         useConfig                  | dropdownItemNoBorder
         text                       | Library
      DONE
      
   DONE
   
   LIST
      useConfig                     | globalConfig      
      name                          | listSongList      
      relativeValues                | false
      x                             | 0
      y                             | 125
      height                        | 1275
      width                         | 3348   
      numberOfItemsToViewInList     | 20
      scrollVBar                    | true
      listHeaderVisible             | true
      
      HEADER
         useConfig                     | globalConfig
         text                          | Playing   
         borderColor                   | white
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Title         
         borderColor                   | white         
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Artist         
         borderColor                   | white         
      DONE   
      
      HEADER
         useConfig                     | globalConfig
         text                          | Album         
         borderColor                   | white
      DONE  
      
      HEADER
         useConfig                     | globalConfig
         text                          | Duration    
         borderColor                   | white              
      DONE 
      
      HEADER
         useConfig                     | globalConfig
         text                          | Track No         
         borderColor                   | white         
      DONE                                         
      
   DONE
   
DONE