% Main playlist view.

VIEW
   name                          | viewList
   relativeValues                | false
   x                             | 0
   y                             | 620
   width                         | 3600
   height                        | 1440
   backgroundColor               | black

   
   LIST
      useConfig                     | globalConfig      
      name                          | listSongList      
      relativeValues                | false
      x                             | 0
      y                             | 10
      height                        | 1425      
      width                         | 3595
      numberOfItemsToViewInList     | 25
      scrollVBar                    | true
      scrollSlider                  | globalHoverColor 
      listHeaderVisible             | true
      
      HEADER
         useConfig                     | globalConfig
         text                          | Pl.  
         borderColor                   | white
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Title         
         borderColor                   | white         
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Artist         
         borderColor                   | white         
      DONE   
      
      HEADER
         useConfig                     | globalConfig
         text                          | Album         
         borderColor                   | white
      DONE  
      
      HEADER
         useConfig                     | globalConfig
         text                          | Len.    
         borderColor                   | white              
      DONE 
      
      HEADER
         useConfig                     | globalConfig
         text                          | T No.         
         borderColor                   | white         
      DONE                                         
      
   DONE
   
DONE