VIEW
   name                          | viewMessages
   relativeValues                | false 
   x                             | 0
   y                             | 2060
   width                         | 3840
   height                        | 100
   backgroundColor               | globalBorderColor
   
   LINE_TEXT
      useConfig                     | globalConfig
      relativeValues                | false
      name                          | ltShowBar
      x                             | 0
      y                             | 2
      width                         | 3840
      height                        | 98
      useHTML                       | true
      borderColor                   | white
      borderWidth                   | 10  
   DONE
   
DONE