VIEW
   name                          | viewMessages
   x                             | 0
   y                             | 95
   width                         | 100
   height                        | 5
   backgroundColor               | #222222
   
   LINE_TEXT
      name                          | ltShowBar
      x                             | 0
      y                             | 0
      width                         | 100
      height                        | 100
      useHTML                       | true
   DONE
   
DONE