
VIEW
   name                          | viewDirList
   relativeValues                | false
   x                             | 0
   y                             | 620
   width                         | 3600
   height                        | 1440
   backgroundColor               | darkGray
   
   LIST
      name                       | listDir
      relativeValues             | false
      x                          | 400
      y                          | 10
      width                      | 2500
      height                     | 1430
      numberOfItemsToViewInList  | 15
      listHeaderVisible          | true
      backgroundColor            | darkGray 
      scrollVBar                 | true
      scrollSlider               | globalHoverColor
      borderColor                | white
      
      HEADER
         useConfig                   | globalConfig
         text                        | Directories in current folder 
         borderWidth                 | 5
         borderColor                 | white
      DONE
      
      ITEM
        useConfig                 | globalConfig
        font                      | Code New Roman | 40
        backgroundColor           | black
        hoverBackgroundColor      | globalHoverColor   
        x                         | 0
        y                         | 0
        text                      | SomeDir                
      DONE
                  
   DONE
   
   PLACEHOLDER
      name                        | divider
      relativeValues              | false
      x                           | 340
      y                           | 10
      width                       | 50
      height                      | 1430
      backgroundColor             | globalBorderColor
      borderColor                 | white
      borderWidth                 | 5
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btAccept
      x                          | 205
      y                          | 1120
      height                     | 125
      width                      | 125
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | W
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btCancel
      x                          | 205
      y                          | 1255
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | X
   DONE   
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btUpDir
      x                          | 205
      y                          | 10
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | ì
   DONE   
      
   %%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT FOR SAVING  %%%%%%%%%%%%%%%%%%%%%%%%
      
   LINE_TEXT
      useConfig                   | label
      name                        | labelInput
      x                           | 2920
      y                           | 10
      width                       | 600
      text                        | File save name
      backgroundColor             | darkGray
      borderColor                 | darkGray
   DONE
   
   LINE_TEXT
      useConfig                   | inputText
      name                        | ltInput
      x                           | 2920
      y                           | 55
      width                       | 600
   DONE   
      
   
DONE