% Settings view

VIEW
   name                          | viewSettings
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 600
   backgroundColor               | black
   
   %%%%%%%%%%%%%%% Playback Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
    DROPDOWN
      useConfig                     | controlButtonConfig
      name                          | dpPlayMode
      relativeValues                | false
      x                             | 880
      y                             | 30
      height                        | 125
      width                         | 125
      numberOfItemsToViewInList     | 2
      shape                         | Ellipse 
      text                          | i 
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | h                  
      DONE
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | f         
      DONE
      
   DONE

   %%%%%%%%%%%%% Right Mouse Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labRMM
      x                             | 40
      y                             | 10
      width                         | 550
      text                          | Right Mouse Mode      
   DONE

   DROPDOWN
      useConfig                     | dropdownItem   
      name                          | dpRightMouseMode
      x                             | 20
      y                             | 55
      numberOfItemsToViewInList     | 5 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add to queue         
      DONE      
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add range to queue                  
      DONE 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Show song location        
         
      DONE    
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Copy to secondary list 
      DONE            
      
   DONE   

   %%%%%%%%%%%%% Main Playlist %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labMP
      x                             | 40
      y                             | 150
      width                         | 550
      text                          | Main playlist
   DONE   

   DROPDOWN
      useConfig                     | dropdownItem
      name                          | ltPlaylist
      x                             | 20
      y                             | 195
      numberOfItemsToViewInList     | 5
      
      ITEM
         useConfig                  | dropdownItem
         text                       | Library
      DONE
      
   DONE   
   
   BUTTON
      useConfig                     | controlButtonConfig  
      font                          | Entypo | 110  
      name                          | btDeletePlaylist
      relativeValues                | false
      x                             | 730
      y                             | 190
      height                        | 80
      width                         | 80
      text                          | [
      shape                         | Ellipse
   DONE    
         
   %%%%%%%%%%%%% Secondary List %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labSP
      x                             | 40
      y                             | 290
      width                         | 550
      text                          | Secondary playlist
   DONE   

   DROPDOWN
      useConfig                     | dropdownItem
      name                          | dpSecondaryPlaylist
      x                             | 20
      y                             | 335
      numberOfItemsToViewInList     | 5
      
      ITEM
         useConfig                  | dropdownItem
         text                       | Library
      DONE
      
   DONE    
 
   
   %%%%%%%%%%%%%% Add Playlist buttton and name %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labAP
      x                             | 40
      y                             | 430
      width                         | 550
      text                          | Add new playlist
   DONE    
   
   LINE_TEXT
      useConfig                     | inputText   
      name                          | ltPlaylistInput
      x                             | 35
      y                             | 475
      width                         | 700
      xOffset                       | 10 
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig   
      name                          | btCreatePlaylist
      relativeValues                | false
      x                             | 750
      y                             | 475
      height                        | 70
      width                         | 170
      text                          | j
   DONE     
   
DONE