% Settings view

VIEW
   name                          | viewSettings
   x                             | 70
   y                             | 0
   width                         | 30
   height                        | 25
   backgroundColor               | black
   
   %%%%%%%%%%%%%%%% Playback Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
    DROPDOWN
      useConfig                     | controlButtonConfig
      name                          | dpPlayMode
      relativeValues                | false
      x                             | 10
      y                             | 0
      height                        | 200
      width                         | 200
      numberOfItemsToViewInList     | 2
      shape                         | Ellipse 
      text                          | i 
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | h                  
      DONE
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | f         
      DONE
      
   DONE
   
      
   %%%%%%%%%%%%%%%% Right Mouse Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   

   DROPDOWN
      useConfig                     | dropdownItem   
      name                          | dpRightMouseMode
      relativeValues                | false
      x                             | 330
      y                             | 0
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5 
      text                          | Right Mouse Mode 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add to queue         
      DONE      
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add range to queue                  
      DONE 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Show song location        
         
      DONE    
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Copy to secondary list 
      DONE            
      
   DONE   
   
   %%%%%%%%%%%%%%%% Secondary List %%%%%%%%%%%%%%%%%%%%%%%%%
   
   
   DROPDOWN
      useConfig                     | dropdownItem
      name                          | dpSecondaryPlaylist
      relativeValues                | false
      x                             | 330
      y                             | 200
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5
      text                          | Secondary Playlist       
   DONE   
   
   %%%%%%%%%%%%%%%% Add Playlist buttton %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | globalConfig   
      name                          | ltPlaylistInput
      relativeValues                | false      
      x                             | 0
      y                             | 375
      height                        | 125
      width                         | 900
      backgroundColor               | black
      cursorColor                   | white
      xOffset                       | 10 
      backgroundColor               | darkGray        
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig   
      name                          | btCreatePlaylist
      relativeValues                | false
      x                             | 900
      y                             | 375
      height                        | 125
      width                         | 180
      text                          | j
   DONE     
   
DONE