% Settings view

VIEW
   name                          | viewSettings
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 540
   backgroundColor               | black
   
   %%%%%%%%%%%%%%% Playback Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
    DROPDOWN
      useConfig                     | controlButtonConfig
      name                          | dpPlayMode
      relativeValues                | false
      x                             | 910
      y                             | 55
      height                        | 125
      width                         | 125
      numberOfItemsToViewInList     | 2
      shape                         | Ellipse 
      text                          | i 
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | h                  
      DONE
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | f         
      DONE
      
   DONE
   
   %%%%%%%%%%%%%%% Secondary List %%%%%%%%%%%%%%%%%%%%%%%%%
   
   
   DROPDOWN
      useConfig                     | dropdownItem
      name                          | dpSecondaryPlaylist
      relativeValues                | false
      x                             | 20
      y                             | 55
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5
      text                          | Secondary Playlist       
   DONE     
   
      
   %%%%%%%%%%%%%%% Right Mouse Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   

   DROPDOWN
      useConfig                     | dropdownItem   
      name                          | dpRightMouseMode
      relativeValues                | false
      x                             | 20
      y                             | 230
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5 
      text                          | Right Mouse Mode 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add to queue         
      DONE      
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add range to queue                  
      DONE 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Show song location        
         
      DONE    
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Copy to secondary list 
      DONE            
      
   DONE   
   
   %%%%%%%%%%%%%%% Delete playlist button %%%%%%%%%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                       | controlButtonConfig
      name                            | btDeletePlaylist
      relativeValues                  | false
      x                               | 910
      y                               | 230
      height                          | 125
      width                           | 125
      numberOfItemsToViewInList       | 2
      shape                           | Ellipse 
      text                            | [ 
   DONE
 
   
   %%%%%%%%%%%%%%% Add Playlist buttton %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | globalConfig   
      name                          | ltPlaylistInput
      relativeValues                | false      
      x                             | 20
      y                             | 411
      height                        | 125
      width                         | 840
      backgroundColor               | black
      cursorColor                   | white
      xOffset                       | 10 
      backgroundColor               | darkGray   
      borderColor                   | white
      borderWidth                   | 5 
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig   
      name                          | btCreatePlaylist
      relativeValues                | false
      x                             | 865
      y                             | 411
      height                        | 125
      width                         | 170
      text                          | j
   DONE     
   
DONE