% Spectrum view

VIEW
   name                          | viewSpectrum
   %relativeValues                | false
   x                             | 30
   y                             | 0
   width                         | 40
   height                        | 25
   backgroundColor               | globalBorderColor
   
   PLACEHOLDER
      name                          | spectrum
      x                             | 0
      y                             | 0
      width                         | 100
      height                        | 100
      backgroundColor               | #000000
   DONE
   
DONE