% Spectrum view

VIEW
   name                          | viewSpectrum
   relativeValues                | false
   x                             | 1400
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | globalBorderColor
   
   PLACEHOLDER
      name                          | spectrum
      relativeValues                | false  
      x                             | 0
      y                             | 5
      width                         | 1400
      height                        | 530
      backgroundColor               | #000000
      borderColor                   | white
      borderWidth                   | 5  
   DONE
   
DONE