VIEW
   name                          | viewToolbar
   relativeValues                | false 
   x                             | 3570
   y                             | 540
   width                         | 270
   height                        | 1520
   backgroundColor               | black
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btAddFolder
      y                             | 20
      text                          | t 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btImportPlaylist
      y                             | 270
      text                          | w 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btExportPlaylist
      y                             | 520
      text                          | v       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btPingSlave
      y                             | 770
      text                          | t       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btSendPlaylist
      y                             | 1020
      text                          | z       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btRescanFolders
      y                             | 1270
      text                          | r       
   DONE                     
   
DONE