VIEW
   name                          | viewToolbar
   relativeValues                | false 
   x                             | 3600
   y                             | 630
   width                         | 240
   height                        | 1430
   backgroundColor               | black
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btAddFolder
      y                             | 0
      text                          | t 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btImportPlaylist
      y                             | 240
      text                          | w 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btExportPlaylist
      y                             | 470
      text                          | v       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btPingSlave
      y                             | 700
      text                          | T       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btSendPlaylist
      y                             | 940
      text                          | z       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btRescanFolders
      y                             | 1180
      text                          | r       
   DONE                     
   
DONE