<RCC>
    <qresource prefix="/">
        <file>assets/preview.png</file>
        <file>assets/unispace_reg.ttf</file>
        <file>assets/save.png</file>
        <file>assets/colorchooser.png</file>
        <file>assets/open.png</file>
        <file>assets/indent.png</file>
        <file>assets/unindent.png</file>
        <file>assets/unispace_b.ttf</file>
        <file>assets/clean.png</file>
        <file>assets/create_project.png</file>
        <file>assets/add_file.png</file>
        <file>assets/remove_file.png</file>
        <file>assets/master.png</file>
    </qresource>
</RCC>
