<RCC>
    <qresource prefix="/">
        <file>assets/preview.png</file>
        <file>assets/unispace_reg.ttf</file>
        <file>assets/save.png</file>
        <file>assets/colorchooser.png</file>
        <file>assets/open.png</file>
        <file>assets/indent.png</file>
        <file>assets/unindent.png</file>
        <file>assets/unispace_b.ttf</file>
        <file>assets/clean.png</file>
        <file>assets/create_project.png</file>
        <file>assets/add_file.png</file>
        <file>assets/remove_file.png</file>
        <file>assets/master.png</file>
        <file>assets/color.png</file>
        <file>assets/configs.png</file>
        <file>assets/gradient.png</file>
        <file>assets/gundam.png</file>
        <file>assets/helper</file>
        <file>assets/file.png</file>
        <file>assets/qt.png</file>
        <file>assets/templates/main.cpp</file>
        <file>assets/templates/window.cpp</file>
        <file>assets/templates/window.h</file>
        <file>assets/templates/assets.txt</file>
        <file>assets/templates/profile.txt</file>
    </qresource>
</RCC>
