% Automatically generated Master File for Project DropdownDev

DRAW_AREA
   width                         | 1000
   height                        | 1000
DONE

VIEW
   name                          | view
   x                             | 0
   y                             | 0
   width                         | 100
   height                        | 100
   backgroundColor               | #333333
   
   BUTTON
      name                          | button
      x                             | 20
      y                             | 21
      width                         | 20
      height                        | 20
      font                          | Mono | 30
      text                          | BUTTON      
   DONE
   
   DROPDOWN
      name                          | test
      x                             | 20
      y                             | 10
      width                         | 30
      height                        | 10
      font                          | Mono | 30
      text                          | Testing ...
      numberOfItemsToViewInList     | 5
      
      ITEM
         font                          | Mono | 30
         text                          | Item 1
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 2
      DONE

      ITEM
         font                          | Mono | 30
         text                          | Item 3
      DONE

      ITEM
         font                          | Mono | 30
         text                          | Item 4
      DONE
                        
      ITEM
         font                          | Mono | 30
         text                          | Item 5
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 6
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 7
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 8
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 9
      DONE
      
      ITEM
         font                          | Mono | 30
         text                          | Item 10
      DONE
      
   DONE
   
DONE
