COLOR              | background | #2c2c2c

CONFIG
   name            | buttonConfig
   relativeValues  | true
   width           | 20
   height          | 100
   y               | 0
   yOffset         | -10
   font            | Mono | 30 | Bold
DONE

CONFIG
   name            | basicTextConfig
   relativeValues  | true
   width           | 50
   x               | 2
   font            | Airstrike | 23 | Bold
   backgroundColor | #000000
   textColor       | #FFFFFF
   borderColor     | #FFFFFF
DONE