
ADD_FONT           | fonts/The_Black_Box-FFP.ttf
ADD_FONT           | fonts/Braciola MS.ttf

CONFIG
   name            | buttonConfig
   relativeValues  | true
   width           | 20
   height          | 100
   y               | 0
   yOffset         | -10
   font            | Mono | 30 | Bold
DONE

CONFIG
   name              | basicTextConfig
   relativeValues    | true
   disableBackground | true
   width             | 98
   x                 | 2
   font              | Braciola MS | 40 | Bold
   backgroundColor   | #000000
   textColor         | #FFFFFF
   borderColor       | background
   borderWidth       | 10
   virtualKeyboard   | true
   xOffset           | 10
   yOffset           | 20
   cursorColor       | #ffff00
DONE