

CONFIG
   name            | buttonConfig
   relativeValues  | true
   width           | 20
   height          | 100
   y               | 0
   yOffset         | -10
   font            | Mono | 30 | Bold
DONE

CONFIG
   name              | basicTextConfig
   relativeValues    | true
   disableBackground | true
   width             | 98
   x                 | 2
   font              | EB Garamond | 60 | Bold
   backgroundColor   | #000000
   textColor         | #FFFFFF
   borderColor       | background
   borderWidth       | 10
   virtualKeyboard   | true
   cursorColor       | #ffff00
DONE