VIEW
   name                     | lineElements
   relativeValues           | true
   x                        | 52
   y                        | 8
   width                    | 40
   height                   | 90
   backgroundColor          | background
   %backgroundColor          | #FFFFFF
   
   
   LINE_TEXT
      name                   | label
      relativeValues         | false
      x                      | 16
      width                  | 640      
      y                      | 65
      height                 | 120
      useHTML                | true
      text                   | <span style='color:#FA1736; font-size:80px; font-family: The Black Box;'>{Input}</span>
      disableBackground      | true                           
   DONE      
   
   LINE_TEXT
      name                  | inputLine      
      x                     | 2 
      y                     | 12
      width                 | 80
      height                | 6
      backgroundColor       | #00557f
      cursorColor           | #ffff00
      textColor             | #ffffff
      font                  | Mono | 35
      xOffset               | 20
      virtualKeyboard       | true
      enableCoverChar       | false
   DONE
   
   BUTTON
      name                         | circleButton   
      relativeValues               | false
      x                            | 16 
      y                            | 324
      width                        | 200
      height                       | 200
      backgroundColor              | #00007f
      alternativeBackgroundColor   | #017f74
      shape                        | Ellipse
      iconPath                     | icons/mazinger.png
   DONE
   
   LIST
      name                         | testList   
      relativeValues               | true
      x                            | 2 
      y                            | 35
      width                        | 90
      height                       | 60
      listHeaderVisible            | true
      scrollVBar                   | true
      numberOfItemsToViewInList    | 10
      
      HEADER
         text                      | Column 0    
         font                      | Mono | 30  
      DONE
      
      HEADER
         text                      | Column 1   
         font                      | Mono | 30   
      DONE

      HEADER
         text                      | Column 2
         font                      | Mono | 30      
      DONE
            
      HEADER
         text                      | Column 3  
         font                      | Mono | 30     
      DONE
            
      
   DONE
   
DONE