% Common configurations

INCLUDE Grads

CONFIG
   name                       | standardConfig
   relativeValues             | true
   backgroundColor            | ButtonGrad
   borderColor                | #ffff7f
   textColor                  | #ffff7f
   font                       | DejaVu Sans | 12
   shape                      | Rect
DONE


CONFIG
   name                       | headerConfig    % A comment just to see that nothing gets screwed
   relativeValues             | true
   backgroundColor            | GradRadial | #383838 | #6b6b6b
   borderColor                | #FFFFFF
   textColor                  | #FFFFFF
   font                       | FreeMono | 24 | Bold | Italic
   shape                      | Rect
   yOffset                    | -5
DONE


CONFIG 
   name                       | tableItem
   backgroundColor            | GradDiagonal | #FFFFFF | #c3c3c3
   textColor                  | #000000
   alternativeBackgroundColor | #e6ff89
   font                       | FreeMono | 18
   shape                      | Rect
   yOffset                    | -5
DONE
