VIEW
   name                                   | ddownView
   relativeValues                         | true
   x                                      | 5
   y                                      | 42
   height                                 | 30
   width                                  | 90
   backgroundColor                        | #000000
   
   DROPDOWN
      name                                | ddownTester
      relativeValues                      | true
      x                                   | 2
      y                                   | 2
      width                               | 15
      height                              | 30
      numberOfItemsToViewInList           | 5
      yOffset                             | -5
      text                                | A ver ...
      font                                | Font | 26 | Bold
      textColor                           | #4c2d5f

      ITEM
         useConfig                        | ddownConfig
         text                             | Item 1
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 2
      DONE

      ITEM
         useConfig                        | ddownConfig
         text                             | Item 3
      DONE

      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 4
         iconPath                         | gundam4.png
         iconPosition                     | Right
      DONE

      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 5
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 6
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 7
         iconPath                         | gundam3.png
         iconPosition                     | Left            
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 8
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 9
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 10
      DONE                                                                                                                                                                                          
      
   DONE

   % Just to see behaviour of dropdown menu in front of other items   
   BUTTON
      useConfig    | ddConfig
      name         | testButton
      x            | 2
      y            | 33
      width        | 60
      height       | 60
      text         | Una prueba
      iconPath     | gundam3.png
      iconPosition | Up    
   DONE
   
DONE

% The transition
TRANSITION
   viewA    | ddownView
   viewB    | LogView
   steps    | 20
   duration | 200
   type     | Right
DONE