INCLUDE  Configs

DRAW_AREA
   width  | 3000  
   height | 1000
   backgroundColor | DrawAreaColor
DONE


%%%%%%%%%%%%%%%%%%%%%%%%  First Button View %%%%%%%%%%%%%%%%%%%%%%%%
VIEW

   relativeValues | true
   name           | ButtonView
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | addRows
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Add Rows    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button2
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Jorge Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Third Button
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Second Button View %%%%%%%%%%%%%%%%%%%%%%%%

VIEW

   relativeValues | true
   name           | ButtonView2
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Fourth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button4
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Fifth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button5
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Sixth Button    
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Transition %%%%%%%%%%%%%%%%%%%%%%%%
TRANSITION
   viewA    | ButtonView
   viewB    | ButtonView2
   steps    | 20
   duration | 200
   type     | Up
DONE


%%%%%%%%%%%%%%%%%%%%%%%%  A Simple Table %%%%%%%%%%%%%%%%%%%%%%%%

VIEW
   name                              | TableView
   relativeValues                    | true
   x                                 | 5
   y                                 | 11
   width                             | 90
   height                            | 30
   alternativeBackgroundOnHover      | true

   LIST

      name                          | TrialList
      x                             | 0
      y                             | 0
      relativeValues                | true
      listHeaderVisible             | true
      width                         | 100
      height                        | 100
      numberOfItemsToViewInList     | 10
      alternativeBackgroundOnHover  | true
      scrollVBar                    | true

      HEADER
         useConfig | headerConfig
         text      | Columna 1
      DONE
   
      HEADER
         useConfig | headerConfig
         text      | Columna 2
      DONE
   
      HEADER
         useConfig | headerConfig
         text      | Columna 3
      DONE
   
      ITEM
         useConfig | tableItem
         x         | 0
         y         | 0
         text      | Un item cualquiera
      DONE
   
      ITEM
         useConfig | tableItem
         x         | 0
         y         | 1
         text      | Un segundo item cualquiera
      DONE
   
      ITEM
         useConfig | tableItem
         x         | 0
         y         | 2
         text      | Un item final
      DONE

   DONE

DONE

% The text view definitio
INCLUDE Text

