INCLUDE  Configs

DRAW_AREA
   width           | 3000  
   height          | 1000
   backgroundColor | DrawAreaColor
DONE

ASSETS             | /home/ariel/Workspace/Assets


%%%%%%%%%%%%%%%%%%%%%%%%  First Button View %%%%%%%%%%%%%%%%%%%%%%%%
VIEW

   relativeValues | true
   name           | ButtonView
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | addRows
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Add Rows   
      iconPath     | gundam.png
      iconPosition | Left
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | toggleScrollBar
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Toggle Scroll Bar   
      iconPath     | gundam2.png
      iconPosition | Right       
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Test transition
      iconPath     | gundam3.png
      iconPosition | Down        
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Second Button View %%%%%%%%%%%%%%%%%%%%%%%%

VIEW

   relativeValues | true
   name           | ButtonView2
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Fourth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button4
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Fifth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | returnButton
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Return    
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Transition %%%%%%%%%%%%%%%%%%%%%%%%
TRANSITION
   viewA    | ButtonView
   viewB    | ButtonView2
   steps    | 20
   duration | 200
   type     | Up
DONE


%%%%%%%%%%%%%%%%%%%%%%%%  A Simple Table %%%%%%%%%%%%%%%%%%%%%%%%

% The Table view
INCLUDE Table

% The text view definitio
INCLUDE Text

INCLUDE ddown

INCLUDE ThirdView
