VIEW
   name                              | TableView
   relativeValues                    | true
   x                                 | 5
   y                                 | 11
   width                             | 90
   height                            | 30
   alternativeBackgroundOnHover      | true

   LIST

      name                          | TrialList
      x                             | 0
      y                             | 0
      relativeValues                | true
      listHeaderVisible             | false
      width                         | 100
      height                        | 100
      numberOfItemsToViewInList     | 10
      alternativeBackgroundOnHover  | true
      scrollVBar                    | false
      scrollSlider                  | #ff5500
      scrollBarBackground           | sliderBackground

      HEADER
         useConfig | headerConfig
         text      | Columna 1
      DONE
   
%       HEADER
%          useConfig | headerConfig
%          text      | Columna 2
%       DONE
   
%       HEADER
%          useConfig | headerConfig
%          text      | Columna 3
%       DONE
   
      ITEM
         useConfig | tableItem
         x         | 0
         y         | 0
         text      | Un item cualquiera
      DONE
   
%       ITEM
%          useConfig | tableItem
%          x         | 0
%          y         | 1
%          text      | Un segundo item cualquiera
%       DONE
   
%       ITEM
%          useConfig | tableItem
%          x         | 0
%          y         | 2
%          text      | Un item final
%       DONE

   DONE

DONE
