% Definition of a view with a text 

VIEW
   name                                   | LogView
   relativeValues                         | true
   x                                      | 5
   y                                      | 42
   height                                 | 30
   width                                  | 90
   
   TEXT
      name                                | Logger
      relativeValues                      | true
      useHTML                             | false
      readOnly                            | false
      x                                   | 0
      y                                   | 0
      width                               | 100
      height                              | 100
      backgroundColor                     | TextBack
      textColor                           | LogTextColor
      font                                | Deja Vu Sans | 120 | Bold
      text                                | Bueno aca vamos a poner una linea muy larga a ver que onda
   DONE
   
DONE