% UI for Android transfer program

INCLUDE configs

DRAW_AREA
%    width                       | 3840
%    height                      | 2160
   width                       | 2160
   height                      | 3840
   backgroundColor             | mainColor
DONE

INCLUDE viewPing

INCLUDE viewFileList

INCLUDE viewSearchInputFile

INCLUDE viewProgress

INCLUDE viewLog

INCLUDE viewSearchFile

TRANSITION
   viewA                       | viewFileList
   viewB                       | viewSearchFile
   steps                       | 10
   duration                    | 1
   type                        | Up    
DONE
