VIEW
   x                           | 0
   y                           | 10
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewSearchInputFile
   
   LINE_TEXT
      useConfig                   | label
      name                        | labelFileInput
      x                           | 6
      y                           | 6
      width                       | 60
      height                      | 41
      text                        | Download location
   DONE
   
   LINE_TEXT
      useConfig                   | textInputConfig
      name                        | ltInputFile
      readOnly                    | true
      x                           | 5
      y                           | 46
      height                      | 30
      width                       | 70
      xOffset                     | 50
      yOffset                     | 40
      text                        | Prueba
      airY                        | 4
      airX                        | 1
   DONE
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btSearch
      x                           | 76
      y                           | 20
      text                        | Search ...
   DONE
   
DONE