VIEW
   x                           | 0
   y                           | 0
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewPing

   
   BUTTON
      name                        | btPingStatus      
      x                           | 85
      y                           | 10
      width                       | 10
      height                      | 80
      shape                       | Ellipse
      borderColor                 | white
      borderWidth                 | 10
      %backgroundColor             | pbarGreen
      %hoverBackgroundColor        | pbarGreen
      %alternativeBackgroundColor  | pbarGreen
      backgroundColor             | black
      hoverBackgroundColor        | black
      alternativeBackgroundColor  | black
   DONE 
   
   %%%%%%%%%%%%% To change the device name %%%%%%%%%%%%%%%%%%%
   LINE_TEXT
      useConfig                   | label
      x                           | 5
      y                           | 20
      width                       | 25
      name                        | labelDevName
      text                        | Device Name:
   DONE
   
   LINE_TEXT
      useConfig                   | textInputConfig
      name                        | ltDeviceName      
      x                           | 30
      y                           | 30
      height                      | 30
      width                       | 50      
      text                        | Some device name
      airX                        | 1
      airY                        | 5
      xOffset                     | 30
      yOffset                     | 40
      virtualKeyboard             | true
   DONE   
   
DONE