VIEW
   x                           | 0
   y                           | 0
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewPing


   BUTTON
      useConfig                   | buttonConfig
      name                        | btPing
      x                           | 5
      y                           | 10
      text                        | Ping slave
   DONE   
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btStart
      x                           | 16
      y                           | 10
      text                        | Start Transfer
   DONE
   
   BUTTON
      name                        | btPingStatus      
      x                           | 90
      y                           | 10
      width                       | 5
      height                      | 80
      shape                       | Ellipse
      borderColor                 | white
      borderWidth                 | 10
      %backgroundColor             | pbarGreen
      %hoverBackgroundColor        | pbarGreen
      %alternativeBackgroundColor  | pbarGreen
      backgroundColor             | black
      hoverBackgroundColor        | black
      alternativeBackgroundColor  | black
   DONE 
   
   %%%%%%%%%%%%% To change the device name %%%%%%%%%%%%%%%%%%%
   LINE_TEXT
      useConfig                   | label
      x                           | 30
      y                           | 35
      width                       | 8
      name                        | labelDevName
      text                        | Device Name:
   DONE
   
   LINE_TEXT
      useConfig                   | textInputConfig
      name                        | ltDeviceName      
      x                           | 37
      y                           | 40
      height                      | 41
      width                       | 30      
      text                        | Some device name
      airX                        | 1
      airY                        | 5
      xOffset                     | 30
      yOffset                     | 10
   DONE   
   
DONE