VIEW
   x                           | 0
   y                           | 0
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewPing


   BUTTON
      useConfig                   | buttonConfig
      name                        | btPing
      x                           | 5
      y                           | 10
      text                        | Ping slave
   DONE   
   
   BUTTON
      name                        | btPingStatus      
      x                           | 90
      y                           | 10
      width                       | 5
      height                      | 80
      shape                       | Ellipse
      borderColor                 | white
      borderWidth                 | 10
      %backgroundColor             | pbarGreen
      %hoverBackgroundColor        | pbarGreen
      %alternativeBackgroundColor  | pbarGreen
      backgroundColor             | black
      hoverBackgroundColor        | black
      alternativeBackgroundColor  | black
   DONE      
   
DONE