VIEW
   x                           | 0
   y                           | 70
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewProgress

%%%%%%%%%%%%%%%%% PROGRESS BAR FOR CURRENT FILE %%%%%%%%%%%%%%%%%
         
   LINE_TEXT
      useConfig                   | label
      name                        | labelCFile
      x                           | 0
      y                           | 0
      width                       | 9
      height                      | 50
      text                        | Current file 
      xOffset                     | 80     
      yOffset                     | 10      
   DONE
   
   PROGRESSBAR
      useConfig                   | progressBarConfig
      name                        | pbarCurrent
      x                           | 10
      y                           | 6
      text                        | 75
   DONE

%%%%%%%%%%%%%%%%% TOTAL PROGRESS BAR %%%%%%%%%%%%%%%%%

   LINE_TEXT
      useConfig                   | label
      name                        | labelTotal
      x                           | 0
      y                           | 50
      width                       | 9
      height                      | 50
      text                        | Total progress
      xOffset                     | 40     
      yOffset                     | 10
   DONE
   
   PROGRESSBAR
      useConfig                   | progressBarConfig
      name                        | pbarTotal
      x                           | 10
      y                           | 53
      text                        | 75
   DONE
            
   
DONE

