VIEW
   x                           | 0
   y                           | 10
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewSearchInputFile
   
   LINE_TEXT
      useConfig                   | label
      name                        | labelFileInput
      x                           | 5
      y                           | 6
      width                       | 20
      height                      | 41
      text                        | Transfer file list
   DONE
   
   LINE_TEXT
      name                        | ltInputFile
      relativeValues              | false
      x                           | 165
      y                           | 102
      height                      | 89
      width                       | 3100
      font                        | Code New Roman | 40
      borderColor                 | white
      borderWidth                 | 5
      backgroundColor             | black
      textColor                   | white
      cursorColor                 | white
      xOffset                     | 50
      yOffset                     | 10
      text                        | Prueba
      airY                        | 4
      airX                        | 1
   DONE
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btSearch
      x                           | 85
      y                           | 12
      text                        | Search ...
   DONE
   
DONE