!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/Configs.cui

% Common configurations

!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/Grads.cui

% Gradient and color definitions

% A gradient for a typical button
GRADIENT  | ButtonGrad    | GradVertical | #03597e | #00aaff

% The draw area background color
COLOR     | DrawAreaColor | #19ffa7

% Background color for text views
GRADIENT  | TextBack      | GradVertical | #00007f | #5500ff

% Text color
COLOR     | LogTextColor  | #FFFFFF

% Slider gradients
GRADIENT  | sliderBackground | GradVertical | #d3d3d0 | #00424d
GRADIENT  | sliderColor      | GradVertical | #020202 | #a9ffe7
!#$>>>>>
CONFIG
   name                       | standardConfig
   relativeValues             | true
   backgroundColor            | ButtonGrad
   borderColor                | #ffff7f
   textColor                  | #ffff7f
   font                       | DejaVu Sans | 22 | Bold
   shape                      | Rect
   yOffset                    | -5
DONE

CONFIG
   name                       | ddConfig
   relativeValues             | true
   backgroundColor            | ButtonGrad
   borderColor                | #000000
   textColor                  | #00557f
   font                       | DejaVu Sans | 22 | Bold
   shape                      | Rect
   yOffset                    | -5
DONE


CONFIG
   name                       | headerConfig    % A comment just to see that nothing gets screwed
   relativeValues             | true
   backgroundColor            | GradRadial | #383838 | #6b6b6b
   borderColor                | #FFFFFF
   textColor                  | #FFFFFF
   font                       | FreeMono | 24 | Bold | Italic
   shape                      | Rect
   yOffset                    | -5
DONE


CONFIG 
   name                       | tableItem
   backgroundColor            | GradDiagonal | #FFFFFF | #c3c3c3
   textColor                  | #000000
   alternativeBackgroundColor | #e6ff89
   font                       | FreeMono | 18
   shape                      | Rect
   yOffset                    | -5
DONE

CONFIG
   name                       | ddownConfig
   backgroundColor            | #FFFFFF
   textColor                  | #2f0047
   alternativeBackgroundColor | #e6ff89
   font                       | FreeMono | 22 | Bold
   shape                      | Rect
   yOffset                    | -5     
DONE
!#$>>>>>
DRAW_AREA
   width           | 3000  
   height          | 1000
   backgroundColor | DrawAreaColor
DONE

ASSETS             | /home/ariel/Workspace/Assets


%%%%%%%%%%%%%%%%%%%%%%%%  First Button View %%%%%%%%%%%%%%%%%%%%%%%%
VIEW

   relativeValues | true
   name           | ButtonView
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | addRows
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Add Rows   
      iconPath     | gundam.png
      iconPosition | Left
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | toggleScrollBar
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Toggle Scroll Bar   
      iconPath     | gundam2.png
      iconPosition | Right       
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Test transition
      iconPath     | gundam3.png
      iconPosition | Down        
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Second Button View %%%%%%%%%%%%%%%%%%%%%%%%

VIEW

   relativeValues | true
   name           | ButtonView2
   x              | 5
   y              | 5
   width          | 90
   height         | 5
   
   BUTTON
      useConfig    | standardConfig 
      name         | button3
      x            | 0
      y            | 0
      width        | 32
      height       | 100
      text         | Fourth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | button4
      x            | 33
      y            | 0
      width        | 32
      height       | 100
      text         | Fifth Button    
   DONE

   BUTTON
      useConfig    | standardConfig 
      name         | returnButton
      x            | 66
      y            | 0
      width        | 32
      height       | 100
      text         | Return    
   DONE

DONE  

%%%%%%%%%%%%%%%%%%%%%%%%  Transition %%%%%%%%%%%%%%%%%%%%%%%%
TRANSITION
   viewA    | ButtonView
   viewB    | ButtonView2
   steps    | 20
   duration | 200
   type     | Up
DONE


%%%%%%%%%%%%%%%%%%%%%%%%  A Simple Table %%%%%%%%%%%%%%%%%%%%%%%%

% The Table view
!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/Table.cui

VIEW
   name                              | TableView
   relativeValues                    | true
   x                                 | 5
   y                                 | 11
   width                             | 90
   height                            | 30
   alternativeBackgroundOnHover      | true

   LIST

      name                          | TrialList
      x                             | 0
      y                             | 0
      relativeValues                | true
      listHeaderVisible             | false
      width                         | 100
      height                        | 100
      numberOfItemsToViewInList     | 10
      alternativeBackgroundOnHover  | true
      scrollVBar                    | false
      scrollSlider                  | #ff5500
      scrollBarBackground           | sliderBackground

      HEADER
         useConfig | headerConfig
         text      | Columna 1
      DONE
   
%       HEADER
%          useConfig | headerConfig
%          text      | Columna 2
%       DONE
   
%       HEADER
%          useConfig | headerConfig
%          text      | Columna 3
%       DONE
   
      ITEM
         useConfig | tableItem
         x         | 0
         y         | 0
         text      | Un item cualquiera
      DONE
   
%       ITEM
%          useConfig | tableItem
%          x         | 0
%          y         | 1
%          text      | Un segundo item cualquiera
%       DONE
   
%       ITEM
%          useConfig | tableItem
%          x         | 0
%          y         | 2
%          text      | Un item final
%       DONE

   DONE

DONE
!#$>>>>>
% The text view definitio
!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/Text.cui

% Definition of a view with a text 

VIEW
   name                                   | LogView
   relativeValues                         | true
   x                                      | 5
   y                                      | 42
   height                                 | 30
   width                                  | 90

   
   TEXT
      name                                | Logger
      relativeValues                      | true
      useHTML                             | true
      readOnly                            | true
      scrollVBar                          | true
      scrollBarBackground                 | #000000
      scrollSlider                        | #FFFFFF      
      xOffset                             | 20
      x                                   | 0
      y                                   | 0
      width                               | 100
      height                              | 100
      backgroundColor                     | TextBack
      textColor                           | LogTextColor
      font                                | Deja Vu Sans | 15 | Bold
      %text                                | Bueno aca vamos a poner una linea muy larga a ver que onda es realmente recontra larga y no se que mas decir.
      %text                                | <span style="font-size: 100px; color: #FFFFFF;"> Esta sera una secuencia de lineas muy muy largas para ver que pasa<br>Esta sera una secuencia de lineas muy muy largas para ver que pasa<br>Esta sera una secuencia de lineas muy muy largas para ver que pasa<br></span>
      text | alguna boludez
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/ddown.cui

VIEW
   name                                   | ddownView
   relativeValues                         | true
   x                                      | 5
   y                                      | 42
   height                                 | 30
   width                                  | 90
   backgroundColor                        | #000000
   
   DROPDOWN
      name                                | ddownTester
      relativeValues                      | true
      x                                   | 2
      y                                   | 2
      width                               | 15
      height                              | 30
      numberOfItemsToViewInList           | 5
      yOffset                             | -5
      text                                | A ver ...
      font                                | Font | 26 | Bold
      textColor                           | #4c2d5f

      ITEM
         useConfig                        | ddownConfig
         text                             | Item 1
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 2
      DONE

      ITEM
         useConfig                        | ddownConfig
         text                             | Item 3
      DONE

      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 4
         iconPath                         | gundam4.png
         iconPosition                     | Right
      DONE

      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 5
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 6
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 7
         iconPath                         | gundam3.png
         iconPosition                     | Left            
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 8
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 9
      DONE
      
      ITEM
         useConfig                        | ddownConfig      
         text                             | Item 10
      DONE                                                                                                                                                                                          
      
   DONE

   % Just to see behaviour of dropdown menu in front of other items   
   BUTTON
      useConfig    | ddConfig
      name         | testButton
      x            | 2
      y            | 33
      width        | 60
      height       | 60
      text         | Una prueba
      iconPath     | gundam3.png
      iconPosition | Up    
   DONE
   
DONE

% The transition
TRANSITION
   viewA    | ddownView
   viewB    | LogView
   steps    | 20
   duration | 200
   type     | Right
DONE
!#$>>>>>
!#$<<<<< /home/ariel/repos/ColoUiDev/cuip_projects/FirstPrj/src/ThirdView.cui
VIEW

   name                                   | cboxView
   relativeValues                         | true
   x                                      | 5
   y                                      | 72
   height                                 | 20
   width                                  | 90
   backgroundColor                        | #FFFF00
   
   CHECKBOX
      name                                | cboxFirst
      relativeValues                      | true
      x                                   | 2
      y                                   | 2
      width                               | 30
      height                              | 20
      checkboxWidth                       | 10
      font                                | a | 22
      borderWidth                         | 5
      borderColor                         | #aa0000
      textColor                           | #000000
      xOffset                             | 10
      yOffset                             | 3
      text                                | Enable scroll update bar
      backgroundColor                     | #FFFF00
      alternativeBackgroundColor          | #aa0000
   DONE
   
   % Horizontal
   SLIDER
      name                                | hslider
      relativeValues                      | true
      x                                   | 2
      y                                   | 26
      width                               | 60
      height                              | 10   
      sliderSpread                        | 5
      borderWidth                         | 6
   DONE
   
   % Vertical
   SLIDER
      name                                | vslider
      relativeValues                      | true
      x                                   | 92
      y                                   | 2
      width                               | 5
      height                              | 80  
      borderWidth                         | 6 
   DONE
   
   PROGRESSBAR
      name                                | pbar
      relativeValues                      | true
      x                                   | 2
      y                                   | 41
      width                               | 60
      height                              | 20   
      borderWidth                         | 6
      font                                | FreeMono | 32 | Bold
      showPercent                         | true
   DONE
   
   PLACEHOLDER
      name                                | pholder
      relativeValues                      | true
      x                                   | 65
      y                                   | 5
      width                               | 20
      height                              | 40   
      backgroundColor                     | GradDiagonal | #aa55ff | #aaffff
   DONE
   
   PLACEHOLDER
      name                                | pholder2
      relativeValues                      | true
      x                                   | 65
      y                                   | 45
      width                               | 20
      height                              | 40   
      backgroundColor                     | GradHorizontal | #aa55ff | #aaffff
   DONE   

DONE
!#$>>>>>
