% Draw area

COLOR              | background | #2c2c2c

DRAW_AREA
   width           | 2000
   height          | 1800
   backgroundColor | background
DONE

!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/KeyboardDev/src/configs.cui


ADD_FONT           | fonts/The_Black_Box-FFP.ttf
ADD_FONT           | fonts/Braciola MS.ttf

CONFIG
   name            | buttonConfig
   relativeValues  | true
   width           | 20
   height          | 100
   y               | 0
   yOffset         | -10
   font            | Mono | 30 | Bold
DONE

CONFIG
   name              | basicTextConfig
   relativeValues    | true
   disableBackground | true
   width             | 98
   x                 | 2
   font              | Braciola MS | 40 | Bold
   backgroundColor   | #000000
   textColor         | #FFFFFF
   borderColor       | background
   borderWidth       | 10
   virtualKeyboard   | true
   xOffset           | 10
   yOffset           | 20
   cursorColor       | #ffff00
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/KeyboardDev/src/buttons.cui

% Buttons for doing different tests

VIEW

   name                     | buttonView
   relativeValues           | true
   x                        | 2
   y                        | 2
   width                    | 98
   height                   | 5
   backgroundColor          | background

   BUTTON
      useConfig               | buttonConfig
      name                    | test1
      x                       | 2
      text                    | Test 1
   DONE
   
   BUTTON
      useConfig               | buttonConfig
      name                    | test2
      x                       | 22
      text                    | Test 2
   DONE
   
   BUTTON
      useConfig               | buttonConfig
      name                    | test3
      x                       | 42
      text                    | Test 3
   DONE

DONE


!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/KeyboardDev/src/texts.cui

VIEW
   name                     | textsView
   relativeValues           | true
   x                        | 2
   y                        | 8
   width                    | 49
   height                   | 90
   backgroundColor          | background
   
   MULTILINE_TEXT
      useConfig             | basicTextConfig
      name                  | lineText
      height                | 10
      y                     | 5
   DONE
   
   MULTILINE_TEXT
      useConfig             | basicTextConfig
      name                  | semiLargeText      
      height                | 30
      y                     | 16
   DONE
   
   MULTILINE_TEXT
      useConfig             | basicTextConfig
      name                  | largeText      
      height                | 50
      y                     | 47
   DONE         

DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/KeyboardDev/src/lineedit.cui
VIEW
   name                     | lineElements
   relativeValues           | true
   x                        | 52
   y                        | 8
   width                    | 40
   height                   | 90
   backgroundColor          | background
   %backgroundColor          | #FFFFFF
   
   
   LINE_TEXT
      name                   | label
      relativeValues         | false
      x                      | 16
      width                  | 640      
      y                      | 65
      height                 | 120
      useHTML                | true
      text                   | <span style='color:#FA1736; font-size:80px; font-family: The Black Box;'>{Input}</span>
      disableBackground      | true                           
   DONE      
   
   LINE_TEXT
      name                  | inputLine      
      x                     | 2 
      y                     | 12
      width                 | 80
      height                | 6
      backgroundColor       | #00557f
      cursorColor           | #ffff00
      textColor             | #ffffff
      font                  | Mono | 35
      xOffset               | 20
      virtualKeyboard       | true
      enableCoverChar       | false
   DONE
   
   BUTTON
      name                         | circleButton   
      relativeValues               | false
      x                            | 16 
      y                            | 324
      width                        | 200
      height                       | 200
      backgroundColor              | #00007f
      alternativeBackgroundColor   | #017f74
      shape                        | Ellipse
      iconPath                     | icons/mazinger.png
   DONE
   
   LIST
      name                         | testList   
      relativeValues               | true
      x                            | 2 
      y                            | 35
      width                        | 90
      height                       | 60
      listHeaderVisible            | true
      scrollVBar                   | true
      numberOfItemsToViewInList    | 10
      
      HEADER
         text                      | Column 0    
         font                      | Mono | 30  
      DONE
      
      HEADER
         text                      | Column 1   
         font                      | Mono | 30   
      DONE

      HEADER
         text                      | Column 2
         font                      | Mono | 30      
      DONE
            
      HEADER
         text                      | Column 3  
         font                      | Mono | 30     
      DONE
            
      
   DONE
   
DONE
!#$>>>>>
